<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecNM Ensenada</title>

    <!-- Preload -->
    <link rel="preload" href="src/img/banner.webp" as="image">

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="src/img/logo.png" alt="Logo TecNM Ensenada" width="50" height="50">
                </a>
            </div>

            <!-- Navigation Menu -->
            <nav>
                <ul class="nav-list">
                    <li><a href="src/html/about.html">Sobre Nosotros</a></li>
                    <li><a href="src/html/blog.html">Blog</a></li>
                    <li><a href="src/html/contacto.html">Contacto</a></li>
                    <li><a href="src/html/cursos.html">Cursos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Inicio -->
    <section class="inicio">
        <div class="texto">
            <h1 class="texto__titulo">La institución líder en tecnología e innovación</h1>
            <p class="texto__parrafo">
                El Tecnológico Nacional de México, Campus Ensenada, se destaca por su calidad académica e investigación en áreas de ingeniería y tecnología. Ofrecemos una formación integral que prepara a nuestros estudiantes para los retos globales.
            </p>
            <a class="boton" href="#">Visítanos para saber más</a>
        </div>
    </section>

    <!-- Contenedor Principal -->
    <main class="max-width">

        <!-- Cursos -->
        <section class="cursos" id="cursos">
            <section class="encabezado">
                <h2 class="encabezado__titulo">Cursos que ofrecemos</h2>
                <p class="encabezado__parrafo">Explora nuestros programas académicos en áreas clave de la tecnología e innovación.</p>
            </section>

            <div class="cursos-contenedor">
                <div class="cursos-item">
                    <img width="50" height="50" class="cursos-img" src="src/img/home-slide-1.jpg" alt="imagen 1">
                    <div class="cursos-info">
                        <h3 class="titulo">Ingeniería en Computación</h3>
                        <p class="parrafo">
                            Aprende sobre desarrollo de software, inteligencia artificial y más en un entorno académico de alta calidad.
                        </p>
                    </div>
                </div>

                <div class="cursos-item">
                    <img width="50" height="50" class="cursos-img" src="src/img/home-slide-2.jpg" alt="imagen 2">
                    <div class="cursos-info">
                        <h3 class="titulo">Ingeniería Mecánica</h3>
                        <p class="parrafo">
                            Desarrolla habilidades en diseño y manufactura de sistemas mecánicos avanzados, con enfoque en la innovación.
                        </p>
                    </div>
                </div>

                <div class="cursos-item">
                    <img width="50" height="50" class="cursos-img" src="src/img/home-slide-3.jpg" alt="imagen 3">
                    <div class="cursos-info">
                        <h3 class="titulo">Ingeniería Electrónica</h3>
                        <p class="parrafo">
                            Explora los fundamentos de la electrónica y su aplicación en la automatización y control de sistemas.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Campus -->
        <section class="campus">
            <section class="encabezado">
                <h2 class="encabezado__titulo">Campus en Baja California</h2>
                <p class="encabezado__parrafo">Tijuana Ensenada y Rosarito</p>
            </section>

            <div class="campus__contenedor">
                <div class="campus__item">
                    <img width="50" height="50" class="campus__img" src="src/img/1.jpg" alt="campus">
                    <div class="campus__info">
                        <h3 class="campus__titulo">Ensenada</h3>
                    </div>
                </div>

                <div class="campus__item">
                    <img width="50" height="50" class="campus__img" src="src/img/3.jpg" alt="campus">
                    <div class="campus__info">
                        <h3 class="campus__titulo">Tijuana</h3>
                    </div>
                </div>

                <div class="campus__item">
                    <img width="50" height="50" class="campus__img" src="src/img/2.jpg" alt="campus">
                    <div class="campus__info">
                        <h3 class="campus__titulo">Rosarito</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilidades -->
        <section class="facilidades">
            <section class="encabezado">
                <h2 class="encabezado__titulo">Nuestras Facilidades</h2>
                <p class="encabezado__parrafo">Contamos con espacios modernos para tu desarrollo académico y profesional.</p>
            </section>

            <div class="facilidades-contenedor">
                <div class="facilidades-item">
                    <img width="50" height="50" class="facilidades-img" src="src/img/library.webp" alt="Biblioteca">
                    <div>
                        <h4 class="facilidades-titulo">Biblioteca Digital</h4>
                        <p class="parrafo">
                            Accede a una vasta colección de recursos académicos y digitales desde cualquier lugar.
                        </p>
                    </div>
                </div>

                <div class="facilidades-item">
                    <img width="50" height="50" class="facilidades-img" src="src/img/basketball.webp" alt="Zona Deportiva">
                    <div>
                        <h4 class="facilidades-titulo">Centro Deportivo</h4>
                        <p class="parrafo">
                            Disfruta de un gimnasio y áreas deportivas para mantener un equilibrio entre estudio y bienestar.
                        </p>
                    </div>
                </div>

                <div class="facilidades-item">
                    <img width="50" height="50" class="facilidades-img" src="src/img/cafeteria.webp" alt="Cafetería">
                    <div>
                        <h4 class="facilidades-titulo">Cafetería y Comida Saludable</h4>
                        <p class="parrafo">
                            Ofrecemos opciones nutritivas y deliciosas para nuestros estudiantes en el campus.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer></footer>

    <!-- JS -->
    <script src="src/js/swiper-bundle.min.js"></script>
    <script src="src/js/index.js" type="module"></script>
</body>
</html>